I"ò!<p>å¤§å­¦é‡Œæ¥å—åˆ°çš„çŸ¥è¯†ï¼Œä¸€ä¸ªSpringMVCé¡¹ç›®ï¼Œè¦æœ‰web.xml,applicationContext.xml,springmvc.xmlè¿™ä¸‰ä¸ªæœ€åŸºæœ¬çš„é…ç½®æ–‡ä»¶ã€‚
å…¶å®ä»Spring4ç‰ˆæœ¬ä»¥æ¥ï¼Œå®˜ç½‘å°±æ¨èé›¶é…ç½®äº†ã€‚æ‰€ä»¥ï¼Œæˆ‘ä»¬è¿˜æ˜¯è¦å…³æ³¨å®˜ç½‘æ‰èƒ½è·Ÿå¾—ä¸Šæ½®æµå•Šï¼</p>

<h2 id="catagory">Catagory</h2>

<ol>
  <li><a href="#SpringMVCé…ç½®æ–‡ä»¶">SpringMVCé…ç½®æ–‡ä»¶</a></li>
  <li><a href="#é›¶é…ç½®çš„å®ç°">é›¶é…ç½®çš„å®ç°</a>
    <ol>
      <li><a href="#ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®">ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®</a></li>
      <li><a href="#ä»£ç å®ç°">ä»£ç å®ç°</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</a></li>
</ol>

<hr />

<h2 id="springmvcé…ç½®æ–‡ä»¶">SpringMVCé…ç½®æ–‡ä»¶</h2>
<p>ä¼—æ‰€å‘¨çŸ¥ï¼Œä¸€ä¸ªSpringMVCèµ·ç è¦æœ‰web.xml,applicationContext.xml,springmvc.xmlè¿™ä¸‰ä¸ªæœ€åŸºæœ¬çš„é…ç½®æ–‡ä»¶ã€‚é‚£ä¹ˆè¿™ä¸‰ä¸ªé…ç½®æ–‡ä»¶æœ‰ä»€ä¹ˆç”¨å‘¢ï¼Ÿ
æˆ‘ä»¬åªæœ‰çŸ¥é“å®ƒä»¬çš„å…·ä½“ä½œç”¨æ‰å¯ä»¥ç”¨åˆ«çš„æ–¹å¼æ¥å–ä»£ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;web-app&gt;

    &lt;listener&gt;
        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
    &lt;/listener&gt;

    &lt;context-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;/WEB-INF/app-context.xml&lt;/param-value&gt;
    &lt;/context-param&gt;

    &lt;servlet&gt;
        &lt;servlet-name&gt;app&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
            &lt;param-value&gt;&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;

    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;app&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/app/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;

&lt;/web-app&gt;
</code></pre></div></div>
<p>ä»¥ä¸Šæ˜¯å®˜ç½‘æä¾›çš„web.xmlé…ç½®æ–‡ä»¶ä»£ç ã€‚Tomcatå¯åŠ¨æ—¶ï¼Œä¼šå»è§£æweb.xmlæ–‡ä»¶ï¼Œlisteneræ ‡ç­¾å’Œcontext-paramè´Ÿè´£åˆå§‹åŒ–Springç¯å¢ƒã€‚
servletå’Œservlet-mappingæ ‡ç­¾æ˜¯è´Ÿè´£å°†servletæ³¨å†Œç»™tomcatå®¹å™¨ã€‚</p>

<p>applicationContext.xmlå’Œspringmvc.xmlè¿™ä¸¤ä¸ªé…ç½®æ–‡ä»¶æ˜¯è´Ÿè´£æ‰«æé¡¹ç›®ä¸­çš„é…ç½®ã€‚</p>

<hr />

<h2 id="é›¶é…ç½®çš„å®ç°">é›¶é…ç½®çš„å®ç°</h2>
<h3 id="ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®">ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®</h3>
<p>å¦‚æœæˆ‘ä»¬å¯ä»¥ç”¨å…¶ä»–æ–¹å¼æ¥å®ç°è¿™ä¸‰ä¸ªé…ç½®æ–‡ä»¶çš„åŠŸèƒ½ï¼Œé‚£ä¹ˆå°±å¯ä»¥å®ç°é›¶é…ç½®äº†ã€‚</p>

<p>åœ¨org.springframework.spring-webåŒ…ä¸‹çš„META-INFä¸‹æœ‰ä¸€ä¸ªserviceé…ç½®ï¼Œå†…å®¹æ˜¯org.springframework.web.SpringServletContainerInitializerã€‚
Servlet3+è¦æ±‚Webå®¹å™¨(åœ¨è¿™é‡Œå°±æ˜¯tomcat)åœ¨å¯åŠ¨æ—¶å¿…é¡»å®ç°è¯¥ç±»çš„onStartupæ–¹æ³•.
<img src="/img/springmvc/mavenclass.png" alt="serviceé…ç½®å†…å®¹" title="serviceé…ç½®å†…å®¹" /></p>

<p>HandlesTypesæ³¨è§£çš„ä½œç”¨ï¼šè¯¥ç±»çš„onStartupæ–¹æ³•ä¼šè¿è¡Œæ³¨è§£ä¸­WebApplicationInitializeræ¥å£å®ç°ç±»çš„onStartupæ–¹æ³•
<img src="/img/springmvc/initializer.png" alt="SpringServletContainerInitializerç±»" title="SpringServletContainerInitializerç±»" /></p>

<p>å› æ­¤æˆ‘ä»¬å¯ä»¥è‡ªå·±å†™ä¸€ä¸ªç±»ï¼Œå®ç°WebApplicationInitializeræ¥å£ï¼Œé‡å†™onStartupæ–¹æ³•ï¼Œåœ¨æ–¹æ³•ä¸­è¿›è¡ŒSpringç¯å¢ƒçš„åˆå§‹åŒ–ï¼Œservletçš„æ³¨å†Œä»¥åŠé¡¹ç›®é…ç½®çš„æ‰«æåŠŸèƒ½ã€‚</p>

<h3 id="ä»£ç å®ç°">ä»£ç å®ç°</h3>

<p>é¦–å…ˆå»ºç«‹ä¸€ä¸ªspring webé¡¹ç›®ã€‚é¡¹ç›®çš„ç»“æ„å›¾å¦‚ä¸‹ï¼š</p>

<p><img src="/Users/deer/Library/Application Support/typora-user-images/image-20200514181338630.png" alt="image-20200514181338630" /></p>

<p>AppConfigç±»ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.ComponentScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.config.annotation.EnableWebMvc</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.config.annotation.WebMvcConfigurer</span><span class="o">;</span>

<span class="cm">/**
 * @author deer
 * @description é…ç½®ç±»
 * @date 2020-05-14
 */</span>

<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.deer.study"</span><span class="o">)</span>
<span class="nd">@EnableWebMvc</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>
<span class="o">}</span>

</code></pre></div></div>

<p>IndexControllerç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description è¯·æ±‚å¤„ç†ç±»
 * @date 2020-05-14
 */</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IndexController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/index.do"</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"text index"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>WebApplicationInitializerçš„å®ç°ç±»</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class MyWebApplicationInitializer implements WebApplicationInitializer {
    @Override
    public void onStartup(ServletContext servletContext) throws ServletException {
        //åˆå§‹åŒ–Springç¯å¢ƒ
        AnnotationConfigWebApplicationContext ac = new AnnotationConfigWebApplicationContext();
        //AppConfigç±»çš„@Configureæ³¨è§£å’Œ@ComponentScanæ³¨è§£ä¼šæ‰«æé¡¹ç›®ä¸­çš„é…ç½®
        ac.register(AppConfig.class);

        //Servletçš„æ³¨å†Œ
        DispatcherServlet servlet=new DispatcherServlet(ac);
        ServletRegistration.Dynamic ds=servletContext.addServlet("ds",servlet);
        ds.addMapping("*.do");
        ds.setLoadOnStartup(1);
    }
}
</code></pre></div></div>

<p>AppConfigç±»</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Configuration
@ComponentScan({"com.deer.study"})
public class AppConfig {
}
</code></pre></div></div>

<p>è¿™é‡Œå¯ä»¥å†™ä¸€ä¸ªControlleræµ‹è¯•ç±»</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Controller
public class IndexController {

    @RequestMapping("/index.do")
    public void index(){

        System.out.println("test index");
    }

}
</code></pre></div></div>

<p>ç”±æ­¤ï¼Œé…ç½®ç»“æŸï¼Œä¸ç”¨å†™åŸºæœ¬çš„xmlé…ç½®æ–‡ä»¶ï¼Œé€šè¿‡WebApplicationInitializerç±»å³å¯å®Œæˆé…ç½®ã€‚å°†é¡¹ç›®éƒ¨ç½²å¹¶å¯åŠ¨ï¼Œè®¿é—®ip:port/index.doï¼Œåœ¨æ§åˆ¶å°æ‰“å°å‡ºtest indexå³æˆåŠŸã€‚
æ€»çš„æ¥è¯´ï¼Œå¯ä»¥å®ç°é›¶é…ç½®ä¾é çš„æ˜¯JavaConfig(æ³¨è§£)å’ŒServlet3+æ–°æ ‡å‡†ã€‚</p>

<hr />

<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>
<ul>
  <li><small><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html">springå®˜ç½‘</a></small></li>
</ul>

<hr />

:ET