I"ô1<p>ä¸ºäº†é•¿ä¹…çš„èŒä¸šå‘å±•ï¼Œä¸èƒ½ä»…æ»¡è¶³äºCRUDï¼Œå› æ­¤ï¼Œå¼€å§‹äº†æºç çš„é˜…è¯»ã€‚è¿™ç¯‡åšå®¢æè¿°çš„æ˜¯ç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨ã€‚
å½“ç„¶ï¼ŒSpringæºç é‚£ä¹ˆåºå¤§ï¼Œè‡ªå·±ä¹Ÿæ²¡æœ‰è¯»å®Œï¼Œæ‰€ä»¥ï¼Œè¿™ç¯‡åšå®¢ä¼šä¸€ç›´æ›´æ–°ã€‚</p>

<h2 id="catagory">Catagory</h2>

<ol>
  <li><a href="#ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼">ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼</a></li>
  <li><a href="#ç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨">ç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨</a>
    <ol>
      <li><a href="#ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®">ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®</a></li>
      <li><a href="#ä»£ç å®ç°">ä»£ç å®ç°</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</a></li>
</ol>

<hr />

<h2 id="ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼">ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼</h2>
<blockquote>
  <p>ç­–ç•¥æ¨¡å¼ä½œä¸ºä¸€ç§è½¯ä»¶è®¾è®¡æ¨¡å¼ï¼ŒæŒ‡å¯¹è±¡æœ‰æŸä¸ªè¡Œä¸ºï¼Œä½†æ˜¯åœ¨ä¸åŒçš„åœºæ™¯ä¸­ï¼Œè¯¥è¡Œä¸ºæœ‰ä¸åŒçš„å®ç°ç®—æ³•ã€‚(ç™¾åº¦ç™¾ç§‘)
å°†ä¸Šè¿°çš„å®šä¹‰ç”¨javaæ¥è¡¨ç¤ºï¼Œé‚£ä¾¿å¯ä»¥ç”¨æ¥å£æ¥è¡¨ç¤ºå¯¹è±¡çš„æŸä¸ªè¡Œä¸ºï¼Œæ¥å£çš„å®ç°ç±»å°±æ˜¯å¯¹è±¡åœ¨ä¸åŒåœºæ™¯çš„å…·ä½“è¡Œä¸ºäº†ã€‚</p>
</blockquote>

<hr />

<h2 id="é›¶é…ç½®çš„å®ç°">é›¶é…ç½®çš„å®ç°</h2>
<h3 id="ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®">ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®</h3>
<p>å¦‚æœæˆ‘ä»¬å¯ä»¥ç”¨å…¶ä»–æ–¹å¼æ¥å®ç°è¿™ä¸‰ä¸ªé…ç½®æ–‡ä»¶çš„åŠŸèƒ½ï¼Œé‚£ä¹ˆå°±å¯ä»¥å®ç°é›¶é…ç½®äº†ã€‚</p>

<p>åœ¨org.springframework.spring-webåŒ…ä¸‹çš„META-INFä¸‹æœ‰ä¸€ä¸ªserviceé…ç½®ï¼Œå†…å®¹æ˜¯org.springframework.web.SpringServletContainerInitializerã€‚
Servlet3+è¦æ±‚Webå®¹å™¨(åœ¨è¿™é‡Œå°±æ˜¯tomcat)åœ¨å¯åŠ¨æ—¶å¿…é¡»å®ç°è¯¥ç±»çš„onStartupæ–¹æ³•.
<img src="/img/springmvc/mavenclass.png" alt="serviceé…ç½®å†…å®¹" title="serviceé…ç½®å†…å®¹" /></p>

<p>HandlesTypesæ³¨è§£çš„ä½œç”¨ï¼šè¯¥ç±»çš„onStartupæ–¹æ³•ä¼šè¿è¡Œæ³¨è§£ä¸­WebApplicationInitializeræ¥å£å®ç°ç±»çš„onStartupæ–¹æ³•
<img src="/img/springmvc/initializer.png" alt="SpringServletContainerInitializerç±»" title="SpringServletContainerInitializerç±»" /></p>

<p>å› æ­¤æˆ‘ä»¬å¯ä»¥è‡ªå·±å†™ä¸€ä¸ªç±»ï¼Œå®ç°WebApplicationInitializeræ¥å£ï¼Œé‡å†™onStartupæ–¹æ³•ï¼Œåœ¨æ–¹æ³•ä¸­è¿›è¡ŒSpringç¯å¢ƒçš„åˆå§‹åŒ–ï¼Œservletçš„æ³¨å†Œä»¥åŠé¡¹ç›®é…ç½®çš„æ‰«æåŠŸèƒ½ã€‚</p>

<h3 id="ä»£ç å®ç°">ä»£ç å®ç°</h3>

<p>é¦–å…ˆå»ºç«‹ä¸€ä¸ªspring webé¡¹ç›®ã€‚é¡¹ç›®é‡‡ç”¨çš„å†…åµŒtomcatï¼Œé›¶é…ç½®çš„æ–¹å¼ã€‚é¡¹ç›®çš„ç»“æ„å›¾å¦‚ä¸‹ï¼š
<img src="/img/springmvc/project-structure.png" alt="é¡¹ç›®ç»“æ„" width="300" height="200" /></p>

<p>AppConfigç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.ComponentScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.config.annotation.EnableWebMvc</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.config.annotation.WebMvcConfigurer</span><span class="o">;</span>

<span class="cm">/**
 * @author deer
 * @description é…ç½®ç±»
 * @date 2020-05-14
 */</span>

<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.deer.study"</span><span class="o">)</span>
<span class="nd">@EnableWebMvc</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>
<span class="o">}</span>

</code></pre></div></div>

<p>IndexControllerç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="o">;</span>

<span class="cm">/**
 * @author deer
 * @description è¯·æ±‚å¤„ç†ç±»
 * @date 2020-05-14
 */</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IndexController</span> <span class="o">{</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/index.do"</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"text index"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>InnerTomcatç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.catalina.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.catalina.LifecycleListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.catalina.startup.Tomcat</span><span class="o">;</span>

<span class="cm">/**
 * @author deer
 * @description å†…åµŒtomcatç±»
 * @date 2020-05-14
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InnerTomcat</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Tomcat</span> <span class="n">tomcat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tomcat</span><span class="o">();</span>
        <span class="n">tomcat</span><span class="o">.</span><span class="na">setPort</span><span class="o">(</span><span class="mi">9098</span><span class="o">);</span>
        <span class="nc">Context</span> <span class="n">context</span> <span class="o">=</span>  <span class="n">tomcat</span><span class="o">.</span><span class="na">addContext</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span><span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"java.io.tmpdir"</span><span class="o">));</span>
        <span class="n">context</span><span class="o">.</span><span class="na">addLifecycleListener</span><span class="o">((</span><span class="nc">LifecycleListener</span><span class="o">)</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">tomcat</span><span class="o">.</span><span class="na">getHost</span><span class="o">().</span><span class="na">getConfigClass</span><span class="o">()).</span><span class="na">newInstance</span><span class="o">());</span>
        <span class="n">tomcat</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="n">tomcat</span><span class="o">.</span><span class="na">getServer</span><span class="o">().</span><span class="na">await</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>WebInitializerç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.WebApplicationInitializer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.context.support.AnnotationConfigWebApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.DispatcherServlet</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletRegistration</span><span class="o">;</span>

<span class="cm">/**
 * @author deer
 * @description springMVCé…ç½®ç±»
 * @date 2020-05-14
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebInitializer</span> <span class="kd">implements</span> <span class="nc">WebApplicationInitializer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartup</span><span class="o">(</span><span class="nc">ServletContext</span> <span class="n">servletContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"11111"</span><span class="o">);</span>
        <span class="c1">//åˆå§‹åŒ–Springç¯å¢ƒ</span>
        <span class="nc">AnnotationConfigWebApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigWebApplicationContext</span><span class="o">();</span>
        <span class="c1">//AppConfigç±»çš„@Configureæ³¨è§£å’Œ@ComponentScanæ³¨è§£ä¼šæ‰«æé¡¹ç›®ä¸­çš„é…ç½®</span>
        <span class="n">ac</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="c1">//Servletçš„æ³¨å†Œ</span>
        <span class="nc">DispatcherServlet</span> <span class="n">servlet</span><span class="o">=</span><span class="k">new</span> <span class="nc">DispatcherServlet</span><span class="o">(</span><span class="n">ac</span><span class="o">);</span>
        <span class="nc">ServletRegistration</span><span class="o">.</span><span class="na">Dynamic</span> <span class="n">ds</span><span class="o">=</span><span class="n">servletContext</span><span class="o">.</span><span class="na">addServlet</span><span class="o">(</span><span class="s">"ds"</span><span class="o">,</span><span class="n">servlet</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">addMapping</span><span class="o">(</span><span class="s">"*.do"</span><span class="o">);</span>
        <span class="n">ds</span><span class="o">.</span><span class="na">setLoadOnStartup</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>ç”±æ­¤ï¼Œé…ç½®ç»“æŸï¼Œä¸ç”¨å†™åŸºæœ¬çš„xmlé…ç½®æ–‡ä»¶ï¼Œé€šè¿‡WebInitializerç±»å³å¯å®Œæˆé…ç½®ã€‚å°†é¡¹ç›®é€šè¿‡å†…ç½®tomcatéƒ¨ç½²å¹¶å¯åŠ¨ï¼Œè®¿é—®localhost:9098/index.doï¼Œå°±èƒ½çœ‹åˆ°åœ¨æ§åˆ¶å°æ‰“å°å‡ºtest indexï¼Œå¹¶ä¸”åœ¨é¡µé¢ä¸Šä¼šæ˜¾ç¤ºå‡ºindexã€‚</p>

<p>æ€»çš„æ¥è¯´ï¼Œå¯ä»¥å®ç°é›¶é…ç½®ä¾é çš„æ˜¯JavaConfig(æ³¨è§£)å’ŒServlet3+æ–°æ ‡å‡†ã€‚</p>

<p>(ç»™è‡ªå·±è¦æ±‚æ˜¯æ¯å‘¨ä¸€æ›´ï¼Œç»“æœéš”äº†ä¸¤ä¸ªæœˆæ‰æœ‰æ–°è´§å‡ºæ¥ã€‚ä¸ºäº†è®©è‡ªå·±ä¸çŠ¯æ‡’ï¼Œå¼ºåˆ¶è‡ªå·±æ›´æ–°ï¼Œäºæ˜¯å†³å®šäº†ä¸‹ä¸€ç¯‡åšå®¢ä¸»é¢˜ï¼šç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨ã€‚ä¸»é¢˜éƒ½æœ‰äº†ï¼Œå†…å®¹è¿˜è¿œå—ï¼Ÿ)</p>

<hr />

<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>
<ul>
  <li><small><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html">springå®˜ç½‘</a></small></li>
</ul>

<hr />

:ET