I"õ<p>æœ€è¿‘æ²‰è¿·äºbç«™ï¼Œå‘ç°äº†å¾ˆå¤šä¼˜ç§€çš„å­¦ä¹ èµ„æºã€‚å¥½è®°æ€§ä¸å¦‚çƒ‚ç¬”å¤´ï¼Œæˆ‘è¦è®©åšå®¢è®°å½•å­¦ä¹ è½¨è¿¹ã€‚</p>

<h2 id="catagory">Catagory</h2>

<ol>
  <li><a href="#é¢˜ç›®è¦æ±‚">é¢˜ç›®è¦æ±‚</a></li>
  <li><a href="#é¢˜ç›®è§£æ³•">é¢˜ç›®è§£æ³•</a>
    <ol>
      <li><a href="#è§£æ³•1">è§£æ³•1</a></li>
      <li><a href="#è§£æ³•2">è§£æ³•2</a></li>
      <li><a href="#è§£æ³•3">è§£æ³•3</a></li>
      <li><a href="#è§£æ³•4">è§£æ³•4</a></li>
    </ol>
  </li>
  <li><a href="#CountDownLatch">CountDownLatch</a></li>
</ol>

<hr />

<h2 id="é¢˜ç›®è¦æ±‚">é¢˜ç›®è¦æ±‚</h2>

<p>å®ç°ä¸€ä¸ªå®¹å™¨ï¼Œæä¾›ä¸¤ä¸ªæ–¹æ³•ï¼Œadd(å¢åŠ å…ƒç´ )ï¼Œsize(è·å–å®¹å™¨å…ƒç´ ä¸ªæ•°)ã€‚
å†™å‡ºä¸¤ä¸ªçº¿ç¨‹ï¼Œçº¿ç¨‹1æ·»åŠ 10ä¸ªå…ƒç´ åˆ°å®¹å™¨ä¸­ï¼Œçº¿ç¨‹2å®ç°æ§åˆ¶ç›‘æ§å…ƒç´ ä¸ªæ•°çš„åŠŸèƒ½ï¼Œå½“ä¸ªæ•°åˆ°5ä¸ªæ—¶ï¼Œçº¿ç¨‹2ç»™å‡ºæç¤ºå¹¶ç»“æŸã€‚</p>

<hr />

<h2 id="é¢˜ç›®è§£æ³•">é¢˜ç›®è§£æ³•</h2>
<p>æ¥ä¸‹æ¥æ¥è§£å†³é—®é¢˜ï¼Œå››ç§è§£æ³•ï¼Œé€æ¸é€’è¿›ã€‚</p>
<h3 id="è§£æ³•1">è§£æ³•1</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Container1 {
    List&lt;Object&gt; list=new ArrayList&lt;Object&gt;();
    public void add(Object o){
        list.add(o);
    }
    public int size(){
        return list.size();
    }

    public static void main(String[] args) {
        Container1 c1 = new Container1();
        new Thread(()-&gt;{
            for (int i=0;i&lt;10;i++){
                c1.add(new Object());
                System.out.println("add"+i);
                try{
                    TimeUnit.SECONDS.sleep(1);
                }catch(Exception e){
                    e.printStackTrace();
                }
            }
        },"t1").start();

        new Thread(()-&gt;{
            while(true){
                if(c1.size()==5){
                    break;
                }
            }
            System.out.println("çº¿ç¨‹2ç»“æŸ");
        },"t2").start();
    }
}
//è§£æ³•1å¤±è´¥çš„åŸå› æ˜¯çº¿ç¨‹t2è¯»çš„æ˜¯ç¼“å†²åŒºçš„å€¼ï¼Œå®ƒå¯èƒ½ä¸çŸ¥é“çº¿ç¨‹å®¹å™¨çš„æ•°é‡è¾¾åˆ°5äº†ã€‚æ‰€ä»¥çº¿ç¨‹t2æ— æ³•ç»“æŸ
</code></pre></div></div>
<h3 id="è§£æ³•2">è§£æ³•2</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Container2 {
    volatile  List&lt;Object&gt; list=new ArrayList&lt;Object&gt;();
    public void add(Object o){
        list.add(o);
    }
    public int size(){
        return list.size();
    }

    public static void main(String[] args) {
        Container2 c2=new Container2();
        new Thread(()-&gt;{
            for (int i=0;i&lt;10;i++){
                c2.add(new Object());
                System.out.println("add"+i);
                try{
                    TimeUnit.SECONDS.sleep(1);
                }catch(Exception e){
                    e.printStackTrace();
                }
            }
        },"t1").start();

        new Thread(()-&gt;{
            while(true){
                if(c2.size()==5){
                    break;
                }
            }
            System.out.println("çº¿ç¨‹2ç»“æŸ");
        },"t2").start();
    }

}
//è§£æ³•2å¯ä»¥è§£å†³é—®é¢˜ï¼Œä½†æ˜¯è¿˜å­˜åœ¨ä¸¤æ–¹é¢çš„é—®é¢˜ï¼Œä¸€æ–¹é¢æ˜¯volatileè™½ç„¶ä¿è¯äº†å†…å­˜å¯è§æ€§ï¼Œä½†æ˜¯ä¼šå­˜åœ¨å»¶è¿Ÿï¼›å¦ä¸€æ–¹é¢æ˜¯while trueæµªè´¹èµ„æº
</code></pre></div></div>
<h3 id="è§£æ³•3">è§£æ³•3</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Container3 {
    volatile List&lt;Object&gt; list=new ArrayList&lt;Object&gt;();
    public void add(Object o){
        list.add(o);
    }
    public int size(){
        return list.size();
    }


    public static void main(String[] args) {
        Container3 c3=new Container3();
        Object lock=new Object();


        new Thread(()-&gt;{

            synchronized (lock){
                System.out.println("t2å¯åŠ¨");
                if(c3.size()!=5){
                    try {
                        lock.wait();//waitä¼šé‡Šæ”¾é”
                    }catch(Exception e){
                        e.printStackTrace();
                    }
                }
                System.out.println("t2ç»“æŸ");
                lock.notify();
            }
        },"t2").start();


        new Thread(()-&gt;{
            synchronized (lock){
                System.out.println("t1å¯åŠ¨");
                for (int i=0;i&lt;10;i++){
                    c3.add(new Object());
                    System.out.println("add"+i);
                    if(c3.size()==5){
                        lock.notify();//notifyä¸ä¼šé‡Šæ”¾é”
                        try{
                            lock.wait();
                        }catch (Exception e){
                            e.printStackTrace();
                        }
                    }
                    try{
                        TimeUnit.SECONDS.sleep(1);
                    }catch(Exception e){
                        e.printStackTrace();
                    }
                }
            }

        },"t1").start();
    }
}
//è§£æ³•3å¯ä»¥å®Œæ•´æ— è¯¯çš„è§£å†³é—®é¢˜ã€‚ç¾ä¸­ä¸è¶³ï¼Œlock åœ¨wait notifyä¹‹é—´æ¥å›åˆ‡æ¢ï¼Œæ“ä½œé¢‘ç¹
</code></pre></div></div>

<h3 id="è§£æ³•4">è§£æ³•4</h3>
<p>ç»ˆæè§£å†³æ–¹æ¡ˆæ¥å’¯ï½</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Container4 {
    volatile List&lt;Object&gt; list=new ArrayList&lt;Object&gt;();
    public void add(Object o){
        list.add(o);
    }
    public int size(){
        return list.size();
    }

    public static void main(String[] args) {
        Container4 c4=new Container4();

        CountDownLatch latch=new CountDownLatch(1);

        new Thread(()-&gt;{
            System.out.println("t2å¯åŠ¨");
            if(c4.size()!=5){
                try{
                    latch.await();
                }catch (Exception e){
                    e.printStackTrace();
                }
            }
        },"t2").start();


        new Thread(()-&gt;{
            System.out.println("t1å¯åŠ¨");
            for (int i=0;i&lt;10;i++){
                c4.add(new Object());
                System.out.println("add"+i);
                if(c4.size()==5){
                    latch.countDown();
                }
                try{
                    TimeUnit.SECONDS.sleep(1);
                }catch(Exception e){
                    e.printStackTrace();
                }
            }
        },"t1").start();
    }
}
//ç»ˆæè§£æ³•ä¸­ç”¨åˆ°æ¥CountDownLatchã€‚æ¥ä¸‹æ¥å¯¹è¿™ä¸ªæ–°æœ‹å‹è¿›è¡Œä»‹ç»
</code></pre></div></div>

<hr />

<h2 id="countdownlatch">CountDownLatch</h2>

<ul>
  <li>CountDownLatchæ˜¯åœ¨java1.5è¢«å¼•å…¥çš„ï¼Œå­˜åœ¨äºjava.util.concurrentåŒ…ä¸‹ã€‚</li>
  <li>è¯¥ç±»æ˜¯ç”¨æ¥åè°ƒå¤šä¸ªçº¿ç¨‹ä¹‹é—´çš„åŒæ­¥ï¼Œèƒ½å¤Ÿä½¿ä¸€ä¸ªçº¿ç¨‹åœ¨ç­‰å¾…å¦å¤–ä¸€äº›çº¿ç¨‹å®Œæˆå„è‡ªå·¥ä½œä¹‹åï¼Œå†ç»§ç»­æ‰§è¡Œã€‚
ä½¿ç”¨ä¸€ä¸ªè®¡æ•°å™¨æ¥å®ç°ï¼Œè®¡æ•°å™¨çš„åˆå§‹å€¼æ—¶å€™çº¿ç¨‹çš„æ•°é‡ã€‚å½“æ¯ä¸€ä¸ªçº¿ç¨‹å®Œæˆè‡ªå·±çš„ä»»åŠ¡åï¼Œè®¡æ•°å™¨çš„å€¼ä¼šå‡1ã€‚å½“è®¡æ•°å™¨çš„å€¼ä¸º0æ—¶ï¼Œè¡¨ç¤ºæ‰€æœ‰çš„çº¿ç¨‹éƒ½
å®Œæˆä¸€äº›ä»»åŠ¡ï¼Œç„¶ååœ¨CountDownLatchä¸Šç­‰å¾…çš„çº¿ç¨‹å°±å¯ä»¥æ¢å¤æ‰§è¡Œæ¥ä¸‹æ¥çš„ä»»åŠ¡</li>
  <li>æ–¹æ³•</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ„é€ æ–¹æ³•
//countæ˜¯è®¡æ•°å™¨é‡Œçš„å€¼
public CountDownLatch(int count){...}

//await()æ–¹æ³•ä¼šä½¿å½“å‰çº¿ç¨‹æŒ‚èµ·ï¼Œå½“è®¡æ•°å™¨countçš„å€¼è¢«å…¶ä»–çº¿ç¨‹å‡ä¸º0æ‰ç»§ç»­æ‰§è¡Œ
public void await(){.....}

//å°†å½“å‰è®¡æ•°å™¨çš„å€¼count-1
public void countDown(){...}
</code></pre></div></div>
<ul>
  <li>åœ¨è¯¥é¢˜ç›®ä¸­ï¼Œå› ä¸ºçº¿ç¨‹t2è¦ç›‘æ§çº¿ç¨‹t1ï¼Œè®¾ç½®è®¡æ•°å™¨çš„å€¼ä¸º1ã€‚å¯åŠ¨çº¿ç¨‹t2ï¼Œæ‰§è¡Œawait()æ–¹æ³•ï¼Œä½¿çº¿ç¨‹æŒ‚èµ·ï¼›ç„¶åå¯åŠ¨çº¿ç¨‹t1ï¼Œå½“å®¹å™¨å…ƒç´ ä¸ªæ•°ä¸º5çš„æ—¶å€™ï¼Œæ‰§è¡ŒcountDown()æ–¹æ³•ï¼Œä½¿è®¡æ•°å™¨çš„å€¼-1ï¼Œåˆ™æ­¤æ—¶è®¡æ•°å™¨çš„å€¼ä¸º0ï¼Œçº¿ç¨‹t2å¯ä»¥æ‰§è¡Œäº†</li>
</ul>

:ET