I"?v<p>好久好久没有更新，本来这篇随笔是想在九月份就写的，但当时觉得自己脑子很好用，没必要记录了。
然而，上周被打脸了，同样的错误犯了两次，必须更新了！</p>

<h2 id="catagory">Catagory</h2>

<ol>
  <li><a href="#AsciiDoc">AsciiDoc</a></li>
  <li><a href="#书写AsciiDoc文档">书写AsciiDoc文档</a>
    <ol>
      <li><a href="#构造函数注入的循环依赖">构造函数注入的循环依赖</a></li>
      <li><a href="#set方式注入的循环依赖">set方式注入的循环依赖</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="asciidoc">AsciiDoc</h2>
<p>AsciiDoc是一种文本文档格式，在如今这家公司，要求用AsciiDoc来生成接口文档（在前一家公司，接口文档都是excel，emmmm)。为什么不用Swagger呢，因为Swagger要写很多参数标记，比较繁琐。而AsciiDoc的话，只是正常写代码注释即可。接下来演示一下！</p>

<hr />

<h2 id="书写asciidoc文档">书写AsciiDoc文档</h2>
<p>（前提：你的idea安装了AsciiDoc插件）</p>

<p>首先在项目的src目录下，建立docs/asciidoc文件夹，在asciidoc文件夹下新建index.adoc文件</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[[</span><span class="no">INDEX</span><span class="o">]]</span>
<span class="o">=</span> <span class="err">文件预览接口文档</span>
<span class="o">:</span><span class="nl">author:</span> <span class="n">luqq</span>
<span class="o">:</span><span class="nl">revnumber:</span> <span class="n">v1</span><span class="o">.</span><span class="mi">0</span>
<span class="o">:</span><span class="nl">revdate:</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">10</span>
<span class="o">:</span><span class="nl">toc:</span> <span class="n">left</span>
<span class="o">:</span><span class="n">toc</span><span class="o">-</span><span class="nl">title:</span> <span class="err">服务目录</span>
<span class="o">:</span><span class="nl">icons:</span> <span class="n">font</span>
<span class="o">:</span><span class="n">source</span><span class="o">-</span><span class="nl">highlighter:</span> <span class="n">highlightjs</span>

<span class="o">:</span><span class="n">snippets</span><span class="o">-</span><span class="nl">dir:</span> <span class="o">../../../</span><span class="n">build</span><span class="o">/</span><span class="n">asciidoc</span>

<span class="o">[[</span><span class="nc">APIs</span><span class="o">]]</span>
<span class="o">==</span> <span class="err">文件预览</span>

<span class="nl">include:</span><span class="o">:</span><span class="n">previewFile</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
</code></pre></div></div>
<p>然后在asciidoc文件夹下新建previewFile.adoc文件</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">:</span><span class="nl">path:</span> <span class="n">previewFile</span>

<span class="o">[[</span><span class="n">preview_file</span><span class="o">]]</span>
<span class="o">===</span> <span class="err">文件预览</span>

<span class="o">:</span><span class="n">snippets</span><span class="o">-</span><span class="nl">dir:</span> <span class="o">../../../</span><span class="n">build</span><span class="o">/</span><span class="n">asciidoc</span>

<span class="o">.</span><span class="na">curl</span> <span class="err">调用方式</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">-</span><span class="n">dir</span><span class="o">}/{</span><span class="n">path</span><span class="o">}/</span><span class="n">curl</span><span class="o">-</span><span class="n">request</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
<span class="o">.</span><span class="na">http</span> <span class="n">request</span> <span class="n">RAW</span><span class="err">示例信息</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">-</span><span class="n">dir</span><span class="o">}/{</span><span class="n">path</span><span class="o">}/</span><span class="n">http</span><span class="o">-</span><span class="n">request</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
<span class="o">.</span><span class="na">request</span> <span class="n">headers</span> <span class="err">请求头</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">-</span><span class="n">dir</span><span class="o">}/{</span><span class="n">path</span><span class="o">}/</span><span class="n">request</span><span class="o">-</span><span class="n">headers</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
<span class="o">.</span><span class="na">request</span> <span class="n">body</span> <span class="err">请求参数说明</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">-</span><span class="n">dir</span><span class="o">}/{</span><span class="n">path</span><span class="o">}/</span><span class="n">request</span><span class="o">-</span><span class="n">fields</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
<span class="o">.</span><span class="na">response</span> <span class="n">body</span> <span class="err">响应</span><span class="n">payload</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">-</span><span class="n">dir</span><span class="o">}/{</span><span class="n">path</span><span class="o">}/</span><span class="n">response</span><span class="o">-</span><span class="n">body</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
<span class="o">.</span><span class="na">http</span> <span class="n">response</span> <span class="n">RAW</span><span class="err">示例信息</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">-</span><span class="n">dir</span><span class="o">}/{</span><span class="n">path</span><span class="o">}/</span><span class="n">http</span><span class="o">-</span><span class="n">response</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
<span class="o">.</span><span class="na">response</span> <span class="err">响应参数说明</span>
<span class="nl">include:</span><span class="o">:{</span><span class="n">snippets</span><span class="o">-</span><span class="n">dir</span><span class="o">}/{</span><span class="n">path</span><span class="o">}/</span><span class="n">response</span><span class="o">-</span><span class="n">fields</span><span class="o">.</span><span class="na">adoc</span><span class="o">[]</span>
</code></pre></div></div>

<h3 id="构造函数注入的循环依赖">构造函数注入的循环依赖</h3>
<p>首先，这种方式是不可行的，接下来通过例子来跟源码进行调试，说明为什么不可以</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>

<span class="nd">@Component</span><span class="o">(</span><span class="s">"a"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>


    <span class="kd">private</span> <span class="no">B</span> <span class="n">b</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB</span><span class="o">(</span><span class="no">B</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">A</span><span class="o">(</span><span class="no">B</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>

<span class="nd">@Component</span><span class="o">(</span><span class="s">"b"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">B</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="no">C</span> <span class="n">c</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setC</span><span class="o">(</span><span class="no">C</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">B</span><span class="o">(</span><span class="no">C</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>


<span class="nd">@Component</span><span class="o">(</span><span class="s">"c"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">C</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="no">A</span> <span class="n">a</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setA</span><span class="o">(</span><span class="no">A</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">C</span><span class="o">(</span><span class="no">A</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.ComponentScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>
<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.deer.study.circleDependency"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Config</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">context</span><span class="o">=</span><span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">Config</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="no">A</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p>程序的运行结果截取部分：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Caused</span> <span class="nl">by:</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">BeanCurrentlyInCreationException</span><span class="o">:</span> <span class="nc">Error</span> <span class="n">creating</span> <span class="n">bean</span> <span class="n">with</span> <span class="n">name</span> <span class="sc">'a'</span><span class="o">:</span> <span class="nc">Requested</span> <span class="n">bean</span> <span class="n">is</span> <span class="n">currently</span> <span class="n">in</span> <span class="nl">creation:</span> <span class="nc">Is</span> <span class="n">there</span> <span class="n">an</span> <span class="n">unresolvable</span> <span class="n">circular</span> <span class="n">reference</span><span class="o">?</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">DefaultSingletonBeanRegistry</span><span class="o">.</span><span class="na">beforeSingletonCreation</span><span class="o">(</span><span class="nc">DefaultSingletonBeanRegistry</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">345</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">DefaultSingletonBeanRegistry</span><span class="o">.</span><span class="na">getSingleton</span><span class="o">(</span><span class="nc">DefaultSingletonBeanRegistry</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">221</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">AbstractBeanFactory</span><span class="o">.</span><span class="na">doGetBean</span><span class="o">(</span><span class="nc">AbstractBeanFactory</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">315</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">AbstractBeanFactory</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">AbstractBeanFactory</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">199</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">DependencyDescriptor</span><span class="o">.</span><span class="na">resolveCandidate</span><span class="o">(</span><span class="nc">DependencyDescriptor</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">251</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">DefaultListableBeanFactory</span><span class="o">.</span><span class="na">doResolveDependency</span><span class="o">(</span><span class="nc">DefaultListableBeanFactory</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1138</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">DefaultListableBeanFactory</span><span class="o">.</span><span class="na">resolveDependency</span><span class="o">(</span><span class="nc">DefaultListableBeanFactory</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1065</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">ConstructorResolver</span><span class="o">.</span><span class="na">resolveAutowiredArgument</span><span class="o">(</span><span class="nc">ConstructorResolver</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">815</span><span class="o">)</span>
	<span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">beans</span><span class="o">.</span><span class="na">factory</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">ConstructorResolver</span><span class="o">.</span><span class="na">createArgumentArray</span><span class="o">(</span><span class="nc">ConstructorResolver</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">721</span><span class="o">)</span>
	<span class="o">...</span> <span class="mi">42</span> <span class="n">more</span>
</code></pre></div></div>

<p>Spring首先实例化A类，在初始化A类的时候，发现通过构造函数需要B类，那么Spring去初始化B类，发现需要C类，
那么接着去初始化C类，发现需要A类，到这里，又去Spring中加载A类：
那么接下来重头戏来了，跟源代码调试：</p>

<p><img src="/img/recursion/circular/circular2.png" alt="代码调试" title="代码调试" /></p>

<p><img src="/img/recursion/circular/circular3.png" alt="代码调试" title="代码调试" /></p>

<p><img src="/img/recursion/circular/circular4.png" alt="代码调试" title="代码调试" /></p>

<p><img src="/img/recursion/circular/circular5.png" alt="代码调试" title="代码调试" /></p>

<p><img src="/img/recursion/circular/circular6.png" alt="代码调试" title="代码调试" /></p>

<p>由上面的调试过程可知，当C类试图在加载A的时候，程序抛出异常。那么C无法成功创建，那么依赖C的B，依赖B的A同样
无法创建。所以构造函数注入的循环依赖是无法成功的。</p>

<h3 id="set方式注入的循环依赖">set方式注入的循环依赖</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>
<span class="nd">@Component</span><span class="o">(</span><span class="s">"d"</span><span class="o">)</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">D</span> <span class="o">{</span>


    <span class="no">E</span> <span class="n">e</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setE</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span>


<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Scope</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>
<span class="nd">@Component</span><span class="o">(</span><span class="s">"e"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">E</span> <span class="o">{</span>
    <span class="no">D</span> <span class="n">d</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setD</span><span class="o">(</span><span class="no">D</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">d</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
    <span class="o">}</span>


<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">deer</span><span class="o">.</span><span class="na">study</span><span class="o">.</span><span class="na">circleDependency</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><span class="o">;</span>

<span class="cm">/**
 * @author lu
 * @description
 * @date 2020-07-04
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">context</span><span class="o">=</span><span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">Config</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="no">D</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p>运行结果：
<img src="/img/recursion/circular/circular11.png" alt="运行结果" title="运行结果" /></p>

<p>通过set方式注入的循环依赖，就可以成功！为什么呢？来看调试！</p>

<p><img src="/img/recursion/circular/circular7.png" alt="代码调试" title="代码调试" /></p>

<p>由上面的调试可知，D依赖E，E依赖D。D在创建的时候，去找E，那么E开始创建，E创建时去找到了D。那么E创建
成功，随之D也创建成功。因此，set方式注入的循环依赖是可行的。</p>

<p>解答一下为什么在构造函数注入的循环依赖，A-&gt;B-&gt;C-&gt;A时的getSingleton(“a”)为null，而set方式的D-&gt;E-&gt;D
时的getSingleton(“d”)就可以获取到对象呢？看代码！</p>

<p><img src="/img/recursion/circular/circular8.png" alt="代码调试" title="代码调试" /></p>

<p><img src="/img/recursion/circular/circular9.png" alt="代码调试" title="代码调试" /></p>

<p>singletonObject = singletonFactory.getObject(); 这个方法代表的意思是：如果当前bean存在于spring容器中，
那么就直接获取；如果不存在，那么就去创建这个bean。重头戏来了！如果是通过构造函数注入的，spring会通过这个有参的
构造函数去创建bean，然而如上调试过程，构造函数的参数都获取不到，那么在创建的过程中抛出异常报错，因此创建失败。那么代码也就无法往下继续执行，也就无法执行到
addSingleton(beanName, singletonObject);这个方法。反之，如果是通过set方法注入的，spring会通过无参数
构造函数去实例化这个bean，程序可以顺利执行，创建了bean，赋值给了singletonObject，继续往下执行，执行到
addSingleton(beanName, singletonObject);为什么会强调这个方法呢？来，看代码！</p>

<p><img src="/img/recursion/circular/circular10.png" alt="代码调试" title="代码调试" /></p>

<p>在这里我们尤为关注的可能就是这个方法中的this.singletonObjects.put(beanName, singletonObject);
对于set方式注入，因为在第一次初始化D的时候，就已经把D对象放入了singletonObjects中，那么当E再获取D的时候，
通过getSingleton方法就可以取到了！然而对于通过构造方式注入的，在创建对象的时候已经出错了，都没执行到这个方法，
因此在getSingleton获取到的是null。</p>

<p><small>这篇博客后期一定会逐步完善，把不是那么完善的内容放出来的原因就是逼着自己去完善！不然拖延症…..逼自己一把！（下一篇博客：tx-lcn源码分析，淦！）</small></p>

:ET