I"Æ<p>ä¸ºäº†é•¿ä¹…çš„èŒä¸šå‘å±•ï¼Œä¸èƒ½ä»…æ»¡è¶³äºCRUDï¼Œå› æ­¤ï¼Œå¼€å§‹äº†æºç çš„é˜…è¯»ã€‚è¿™ç¯‡åšå®¢æè¿°çš„æ˜¯ç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨ã€‚
å½“ç„¶ï¼ŒSpringæºç é‚£ä¹ˆåºå¤§ï¼Œè‡ªå·±ä¹Ÿæ²¡æœ‰è¯»å®Œï¼Œæ‰€ä»¥ï¼Œè¿™ç¯‡åšå®¢ä¼šä¸€ç›´æ›´æ–°ã€‚</p>

<h2 id="catagory">Catagory</h2>

<ol>
  <li><a href="#ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼">ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼</a></li>
  <li><a href="#ç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨">ç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨</a>
    <ol>
      <li><a href="#ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®">ä¸ºä»€ä¹ˆå¯ä»¥å®ç°é›¶é…ç½®</a></li>
      <li><a href="#ä»£ç å®ç°">ä»£ç å®ç°</a></li>
    </ol>
  </li>
  <li><a href="#å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</a></li>
</ol>

<hr />

<h2 id="ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼">ä»€ä¹ˆæ˜¯ç­–ç•¥æ¨¡å¼</h2>
<blockquote>
  <p>ç­–ç•¥æ¨¡å¼ä½œä¸ºä¸€ç§è½¯ä»¶è®¾è®¡æ¨¡å¼ï¼ŒæŒ‡å¯¹è±¡æœ‰æŸä¸ªè¡Œä¸ºï¼Œä½†æ˜¯åœ¨ä¸åŒçš„åœºæ™¯ä¸­ï¼Œè¯¥è¡Œä¸ºæœ‰ä¸åŒçš„å®ç°ç®—æ³•ã€‚(ç™¾åº¦ç™¾ç§‘)
å°†ä¸Šè¿°çš„å®šä¹‰ç”¨javaæ¥è¡¨ç¤ºï¼Œé‚£ä¾¿å¯ä»¥ç”¨æ¥å£æ¥è¡¨ç¤ºå¯¹è±¡çš„æŸä¸ªè¡Œä¸ºï¼Œæ¥å£çš„å®ç°ç±»å°±æ˜¯å¯¹è±¡åœ¨ä¸åŒåœºæ™¯çš„å…·ä½“è¡Œä¸ºäº†ã€‚</p>
</blockquote>

<hr />

<h2 id="ç­–ç•¥æ¨¡å¼åœ¨springæºç ä¸­çš„åº”ç”¨">ç­–ç•¥æ¨¡å¼åœ¨Springæºç ä¸­çš„åº”ç”¨</h2>

<p>æˆ‘ä»¬ä»Springçš„ç”Ÿå‘½å‘¨æœŸè¯´èµ·ï¼š</p>

<h3 id="åˆ¤æ–­æ˜¯å¦è¿›è¡Œä»£ç†instantiationawarebeanpostprocessor-postprocessbeforeinstantiation">åˆ¤æ–­æ˜¯å¦è¿›è¡Œä»£ç†ï¼šInstantiationAwareBeanPostProcessor-&gt;postProcessBeforeInstantiation</h3>
<p>Springä¼šåˆ¤æ–­è¯¥å¯¹è±¡è¦ä¸è¦æ‰§è¡Œä»£ç†ï¼Œå¦‚æœå‰æœŸå·²ç»è¢«ä»£ç†è¿‡æˆ–è€…è¯¥å¯¹è±¡æ˜¯åˆ‡é¢ç±»ç­‰ä¸éœ€è¦è¢«ä»£ç†çš„ï¼Œé‚£å°±æ”¾å…¥adviseBeansä¸­ã€‚
åœ¨åˆ¤æ–­çš„æ—¶å€™ï¼Œä¼šæ‰§è¡Œorg.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsBeforeInstantiationæ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Nullable</span>
	<span class="kd">protected</span> <span class="nc">Object</span> <span class="nf">applyBeanPostProcessorsBeforeInstantiation</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">beanClass</span><span class="o">,</span> <span class="nc">String</span> <span class="n">beanName</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">BeanPostProcessor</span> <span class="n">bp</span> <span class="o">:</span> <span class="n">getBeanPostProcessors</span><span class="o">())</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">bp</span> <span class="k">instanceof</span> <span class="nc">InstantiationAwareBeanPostProcessor</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">InstantiationAwareBeanPostProcessor</span> <span class="n">ibp</span> <span class="o">=</span> <span class="o">(</span><span class="nc">InstantiationAwareBeanPostProcessor</span><span class="o">)</span> <span class="n">bp</span><span class="o">;</span>
				<span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">ibp</span><span class="o">.</span><span class="na">postProcessBeforeInstantiation</span><span class="o">(</span><span class="n">beanClass</span><span class="o">,</span> <span class="n">beanName</span><span class="o">);</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>
<p>åœ¨è¿™é‡Œï¼ŒInstantiationAwareBeanPostProcessoræ˜¯ä¸€ä¸ªæ¥å£ï¼Œè€Œå®ƒæœ‰å¾ˆå¤šå®ç°ç±»ï¼Œé‡å†™postProcessBeforeInstantiationæ–¹æ³•ï¼Œä¾¿å¯ä»¥å®ç°ä¸åŒçš„åŠŸèƒ½</p>

<h3 id="æ¨æ–­æ„é€ å‡½æ•°å®ä¾‹åŒ–å¯¹è±¡">æ¨æ–­æ„é€ å‡½æ•°ï¼Œå®ä¾‹åŒ–å¯¹è±¡</h3>
<p>Springæ¨æ–­</p>

<h3 id="åˆå¹¶beandefinition">åˆå¹¶BeanDefinition</h3>
<h3 id="å¾ªç¯ä¾èµ–">å¾ªç¯ä¾èµ–</h3>
<h3 id="å±æ€§å¡«å……">å±æ€§å¡«å……</h3>
<h3 id="åˆå§‹åŒ–bean">åˆå§‹åŒ–Bean</h3>

<hr />

<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>
<ul>
  <li><small><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html">springå®˜ç½‘</a></small></li>
</ul>

<hr />

:ET