I"t«<p>å¨å¨å¥½ä¹…çš„æºç ï¼Œç»ˆäºè¦å¼€å§‹äº†ã€‚</p>

<h2 id="catagory">Catagory</h2>

<ol>
  <li><a href="#AnnotationConfigApplicationContextçš„æ„é€ å‡½æ•°">AnnotationConfigApplicationContextçš„æ„é€ å‡½æ•°</a>
    <ol>
      <li><a href="#this()">this()</a></li>
      <li><a href="#register(annotatedClasses)">register(annotatedClasses)</a></li>
      <li><a href="#refresh()">refresh()</a>
        <ol>
          <li><a href="#prepareRefresh()">prepareRefresh()</a></li>
          <li><a href="#obtainFreshBeanFactory()">obtainFreshBeanFactory()</a></li>
          <li><a href="#prepareBeanFactory(beanFactory)">prepareBeanFactory(beanFactory)</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#æ€»ç»“">æ€»ç»“</a></li>
</ol>

<hr />

<h2 id="annotationconfigapplicationcontextçš„æ„é€ å‡½æ•°">AnnotationConfigApplicationContextçš„æ„é€ å‡½æ•°</h2>
<p>ä»ç¬¬ä¸€å¥å¼€å§‹å§</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AnnotationConfigApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">TestBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">// ç‚¹è¿›AnnotationConfigApplicationContext</span>
<span class="kd">public</span> <span class="nf">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;...</span> <span class="n">annotatedClasses</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">();</span>
    <span class="n">register</span><span class="o">(</span><span class="n">annotatedClasses</span><span class="o">);</span>
    <span class="n">refresh</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="this">this()</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç‚¹è¿›å»this(),æ˜¯è¿›è¡Œåˆå§‹åŒ–</span>
<span class="kd">public</span> <span class="nf">AnnotationConfigApplicationContext</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotatedBeanDefinitionReader</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathBeanDefinitionScanner</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>AnnotatedBeanDefinitionReaderï¼ŒClassPathBeanDefinitionScannerå®ƒä¿©çš„ä¸»è¦åŠŸèƒ½æ˜¯æ³¨å†ŒBeanDefinitionï¼Œè¿™é‡Œå…ˆè¯¦ç»†æè¿°AnnotatedBeanDefinitionReaderã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">AnnotatedBeanDefinitionReader</span><span class="o">(</span><span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">getOrCreateEnvironment</span><span class="o">(</span><span class="n">registry</span><span class="o">));</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">AnnotatedBeanDefinitionReader</span><span class="o">(</span><span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">,</span> <span class="nc">Environment</span> <span class="n">environment</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="s">"BeanDefinitionRegistry must not be null"</span><span class="o">);</span>
    <span class="nc">Assert</span><span class="o">.</span><span class="na">notNull</span><span class="o">(</span><span class="n">environment</span><span class="o">,</span> <span class="s">"Environment must not be null"</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">registry</span> <span class="o">=</span> <span class="n">registry</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">conditionEvaluator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConditionEvaluator</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">environment</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="c1">// ä¸»è¦å°±æ˜¯è¿™ä¸ªæ–¹æ³•</span>
    <span class="nc">AnnotationConfigUtils</span><span class="o">.</span><span class="na">registerAnnotationConfigProcessors</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">registry</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">registerAnnotationConfigProcessors</span><span class="o">(</span><span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">registerAnnotationConfigProcessors</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">BeanDefinitionHolder</span><span class="o">&gt;</span> <span class="nf">registerAnnotationConfigProcessors</span><span class="o">(</span>
			<span class="nc">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Object</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// è·å–beanFactory</span>
    <span class="nc">DefaultListableBeanFactory</span> <span class="n">beanFactory</span> <span class="o">=</span> <span class="n">unwrapDefaultListableBeanFactory</span><span class="o">(</span><span class="n">registry</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">beanFactory</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!(</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">getDependencyComparator</span><span class="o">()</span> <span class="k">instanceof</span> <span class="nc">AnnotationAwareOrderComparator</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">beanFactory</span><span class="o">.</span><span class="na">setDependencyComparator</span><span class="o">(</span><span class="nc">AnnotationAwareOrderComparator</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!(</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">getAutowireCandidateResolver</span><span class="o">()</span> <span class="k">instanceof</span> <span class="nc">ContextAnnotationAutowireCandidateResolver</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">beanFactory</span><span class="o">.</span><span class="na">setAutowireCandidateResolver</span><span class="o">(</span><span class="k">new</span> <span class="nc">ContextAnnotationAutowireCandidateResolver</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">BeanDefinitionHolder</span><span class="o">&gt;</span> <span class="n">beanDefs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;(</span><span class="mi">8</span><span class="o">);</span>

    <span class="c1">// æ³¨å†Œå¸¸ç”¨çš„å¤„ç†å™¨</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">registry</span><span class="o">.</span><span class="na">containsBeanDefinition</span><span class="o">(</span><span class="no">CONFIGURATION_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">RootBeanDefinition</span> <span class="n">def</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RootBeanDefinition</span><span class="o">(</span><span class="nc">ConfigurationClassPostProcessor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">def</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="n">beanDefs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">registerPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">def</span><span class="o">,</span> <span class="no">CONFIGURATION_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">registry</span><span class="o">.</span><span class="na">containsBeanDefinition</span><span class="o">(</span><span class="no">AUTOWIRED_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">RootBeanDefinition</span> <span class="n">def</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RootBeanDefinition</span><span class="o">(</span><span class="nc">AutowiredAnnotationBeanPostProcessor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">def</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="n">beanDefs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">registerPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">def</span><span class="o">,</span> <span class="no">AUTOWIRED_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">// Check for JSR-250 support, and if present add the CommonAnnotationBeanPostProcessor.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">jsr250Present</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">registry</span><span class="o">.</span><span class="na">containsBeanDefinition</span><span class="o">(</span><span class="no">COMMON_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">RootBeanDefinition</span> <span class="n">def</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RootBeanDefinition</span><span class="o">(</span><span class="nc">CommonAnnotationBeanPostProcessor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">def</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="n">beanDefs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">registerPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">def</span><span class="o">,</span> <span class="no">COMMON_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">// Check for JPA support, and if present add the PersistenceAnnotationBeanPostProcessor.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">jpaPresent</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">registry</span><span class="o">.</span><span class="na">containsBeanDefinition</span><span class="o">(</span><span class="no">PERSISTENCE_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">RootBeanDefinition</span> <span class="n">def</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RootBeanDefinition</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">def</span><span class="o">.</span><span class="na">setBeanClass</span><span class="o">(</span><span class="nc">ClassUtils</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="no">PERSISTENCE_ANNOTATION_PROCESSOR_CLASS_NAME</span><span class="o">,</span>
                    <span class="nc">AnnotationConfigUtils</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">()));</span>
        <span class="o">}</span>
        <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span>
                    <span class="s">"Cannot load optional framework class: "</span> <span class="o">+</span> <span class="no">PERSISTENCE_ANNOTATION_PROCESSOR_CLASS_NAME</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">def</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="n">beanDefs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">registerPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">def</span><span class="o">,</span> <span class="no">PERSISTENCE_ANNOTATION_PROCESSOR_BEAN_NAME</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">registry</span><span class="o">.</span><span class="na">containsBeanDefinition</span><span class="o">(</span><span class="no">EVENT_LISTENER_PROCESSOR_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">RootBeanDefinition</span> <span class="n">def</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RootBeanDefinition</span><span class="o">(</span><span class="nc">EventListenerMethodProcessor</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">def</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="n">beanDefs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">registerPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">def</span><span class="o">,</span> <span class="no">EVENT_LISTENER_PROCESSOR_BEAN_NAME</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">registry</span><span class="o">.</span><span class="na">containsBeanDefinition</span><span class="o">(</span><span class="no">EVENT_LISTENER_FACTORY_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">RootBeanDefinition</span> <span class="n">def</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RootBeanDefinition</span><span class="o">(</span><span class="nc">DefaultEventListenerFactory</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">def</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="n">beanDefs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">registerPostProcessor</span><span class="o">(</span><span class="n">registry</span><span class="o">,</span> <span class="n">def</span><span class="o">,</span> <span class="no">EVENT_LISTENER_FACTORY_BEAN_NAME</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">beanDefs</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>æ³¨å†Œå¸¸ç”¨çš„å¤„ç†å™¨:</p>

<p>ConfigurationClassPostProcessor:å¤„ç†@Configuration,@Component,@ComponentScan,@Import,@ImportSourceã€‚(ConfigurationClassPostProcessor#postProcessBeanDefinitionRegistry,ConfigurationClassPostProcessor#processConfigBeanDefinitions)</p>

<p>AutowiredAnnotationBeanPostProcessor:å¤„ç†@Autowired</p>

<p>CommonAnnotationBeanPostProcessor:å¤„ç†@Resource</p>

<p>è‹¥æ”¯æŒJPAï¼Œæ³¨å†ŒPersistenceAnnotationBeanPostProcessor</p>

<p>EventListenerMethodProcessor:å¤„ç†@EventListener</p>

<p>æ‰€ä»¥ï¼Œæ­¤æ—¶çš„beanFactoryå·²ç»æœ‰äº†ä¸€äº›å±æ€§ï¼Œå¦‚ä¸‹å›¾ï¼š
<img src="/img/spring-code/spring-code1.png" alt="beanFactory" title="beanFactory" /></p>

<h4 id="registerannotatedclasses">register(annotatedClasses)</h4>
<p>OKï¼Œäº†è§£äº†æ„é€ å‡½æ•°ï¼Œé‚£ä¹ˆè¿”å›å»ç»§ç»­çœ‹ä¸‹ä¸€å¥ï¼šregister(annotatedClasses);
è¿™ä¸ªæ–¹æ³•çœŸæ­£çš„æ‰§è¡Œæ–¹æ³•æ˜¯AnnotatedBeanDefinitionReader#doRegisterBeanï¼Œé‚£å°±æ¥çœ‹è¿™ä¸ªæ–¹æ³•ï¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">doRegisterBean</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">annotatedClass</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Supplier</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">instanceSupplier</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span>
			<span class="nd">@Nullable</span> <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Annotation</span><span class="o">&gt;[]</span> <span class="n">qualifiers</span><span class="o">,</span> <span class="nc">BeanDefinitionCustomizer</span><span class="o">...</span> <span class="n">definitionCustomizers</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// è¿™å¥è¯ä»£è¡¨ç€é€šè¿‡AnnotatedBeanDefinitionReaderæ³¨å†Œçš„éƒ½æ˜¯AnnotatedGenericBeanDefinition</span>
    <span class="nc">AnnotatedGenericBeanDefinition</span> <span class="n">abd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotatedGenericBeanDefinition</span><span class="o">(</span><span class="n">annotatedClass</span><span class="o">);</span>
    <span class="c1">// (1)åˆ¤æ–­æ˜¯å¦éœ€è¦æ³¨å†Œ æ ¹æ®@Conditionalæ³¨è§£</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">conditionEvaluator</span><span class="o">.</span><span class="na">shouldSkip</span><span class="o">(</span><span class="n">abd</span><span class="o">.</span><span class="na">getMetadata</span><span class="o">()))</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">abd</span><span class="o">.</span><span class="na">setInstanceSupplier</span><span class="o">(</span><span class="n">instanceSupplier</span><span class="o">);</span>
    <span class="c1">// è®¾ç½®scope</span>
    <span class="nc">ScopeMetadata</span> <span class="n">scopeMetadata</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">scopeMetadataResolver</span><span class="o">.</span><span class="na">resolveScopeMetadata</span><span class="o">(</span><span class="n">abd</span><span class="o">);</span>
    <span class="n">abd</span><span class="o">.</span><span class="na">setScope</span><span class="o">(</span><span class="n">scopeMetadata</span><span class="o">.</span><span class="na">getScopeName</span><span class="o">());</span>
    <span class="c1">// (2)ç”ŸæˆbeanName</span>
    <span class="nc">String</span> <span class="n">beanName</span> <span class="o">=</span> <span class="o">(</span><span class="n">name</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">name</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">beanNameGenerator</span><span class="o">.</span><span class="na">generateBeanName</span><span class="o">(</span><span class="n">abd</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">registry</span><span class="o">));</span>
    <span class="c1">// è®¾ç½®ä¸€äº›æ³¨è§£å±æ€§</span>
    <span class="nc">AnnotationConfigUtils</span><span class="o">.</span><span class="na">processCommonDefinitionAnnotations</span><span class="o">(</span><span class="n">abd</span><span class="o">);</span>
    <span class="c1">// æ­£å¸¸ç¨‹åºè°ƒç”¨qualifierså‡ä¸ºnullï¼Œé™¤éç¬¬ä¸‰æ–¹æ‹“å±•ï¼Œæ‰‹åŠ¨ä¼ å…¥äº†qualifierså‚æ•°ã€‚</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">qualifiers</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Annotation</span><span class="o">&gt;</span> <span class="n">qualifier</span> <span class="o">:</span> <span class="n">qualifiers</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="nc">Primary</span><span class="o">.</span><span class="na">class</span> <span class="o">==</span> <span class="n">qualifier</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">abd</span><span class="o">.</span><span class="na">setPrimary</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="nc">Lazy</span><span class="o">.</span><span class="na">class</span> <span class="o">==</span> <span class="n">qualifier</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">abd</span><span class="o">.</span><span class="na">setLazyInit</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">abd</span><span class="o">.</span><span class="na">addQualifier</span><span class="o">(</span><span class="k">new</span> <span class="nc">AutowireCandidateQualifier</span><span class="o">(</span><span class="n">qualifier</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// beançš„å›è°ƒå‡½æ•°ï¼ˆæ­¤å¤„è¿˜æ²¡æœ‰ä»”ç»†ç ”ç©¶ï¼ŒåæœŸç ”ç©¶åæ›´æ–°ï¼‰</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">BeanDefinitionCustomizer</span> <span class="n">customizer</span> <span class="o">:</span> <span class="n">definitionCustomizers</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">customizer</span><span class="o">.</span><span class="na">customize</span><span class="o">(</span><span class="n">abd</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nc">BeanDefinitionHolder</span> <span class="n">definitionHolder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BeanDefinitionHolder</span><span class="o">(</span><span class="n">abd</span><span class="o">,</span> <span class="n">beanName</span><span class="o">);</span>
    <span class="c1">//ï¼ˆ3ï¼‰è§£æproxyModeå±æ€§</span>
    <span class="n">definitionHolder</span> <span class="o">=</span> <span class="nc">AnnotationConfigUtils</span><span class="o">.</span><span class="na">applyScopedProxyMode</span><span class="o">(</span><span class="n">scopeMetadata</span><span class="o">,</span> <span class="n">definitionHolder</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">registry</span><span class="o">);</span>
    <span class="c1">// æ³¨å†ŒbeanDefinition,å³æ”¾å…¥ä¸€ä¸ªMap&lt;String, BeanDefinition&gt; beanDefinitionMapä¸­</span>
    <span class="nc">BeanDefinitionReaderUtils</span><span class="o">.</span><span class="na">registerBeanDefinition</span><span class="o">(</span><span class="n">definitionHolder</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">registry</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ï¼ˆ1ï¼‰this.conditionEvaluator.shouldSkip(abd.getMetadata())
conditionEvaluator æ˜¯è§£æ@Conditionalæ³¨è§£çš„ï¼Œè‹¥æœ‰@Conditionalæ³¨è§£è€Œä¸”æ³¨è§£å±æ€§å€¼ä¸ºtrueï¼Œé‚£ä¹ˆå°±skip</p>

<p>ï¼ˆ2ï¼‰ç”ŸæˆbeanNameï¼šè¿™é‡ŒbeanNameçš„ä½œç”¨å°±æ˜¯ä½œä¸ºbeanDefinitionMapçš„key</p>

<p>ï¼ˆ3ï¼‰è§£æproxyModeå±æ€§ï¼šå¦‚æœproxyMode =ScopedProxyMode.INTERFACES/TARGET_CLASSçš„è¯ï¼Œé‚£ä¹ˆè¦è¿›è¡Œå¤„ç†ã€‚ç®€å•æ¥è¯´ï¼Œå¯¹è±¡Aä¸ºå•ä¾‹ï¼Œå®ƒæœ‰å±æ€§Bï¼ŒBçš„scopeä¸ºsession/requestï¼Œé‚£ä¹ˆåœ¨Springåº”ç”¨ä¸Šä¸‹æ–‡åŠ è½½åˆ›å»ºAçš„æ—¶å€™ï¼Œæ­¤æ—¶Bè¿˜æ²¡æœ‰åˆ›å»ºï¼Œé‚£ä¹ˆä¼šç”Ÿæˆä¸€ä¸ªBçš„ä»£ç†å¯¹è±¡è¿›è¡Œæ³¨å…¥ã€‚proxyModeæŒ‡æ˜äº†æ˜¯é‡‡ç”¨jdkè¿˜æ˜¯cglibç”Ÿæˆä»£ç†å¯¹è±¡</p>

<h3 id="refresh">refresh()</h3>
<p>ç´§æ¥ç€ï¼Œrefresh()æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å…ˆè®°å½•è¿™ä¸‰ä¸ªæ–¹æ³•å•¦ï¼Œåç»­çš„ä¸‹ç¯‡åšå®¢è§ï½</span>
<span class="c1">// Prepare this context for refreshing.</span>
<span class="n">prepareRefresh</span><span class="o">();</span>

<span class="c1">// Tell the subclass to refresh the internal bean factory.</span>
<span class="nc">ConfigurableListableBeanFactory</span> <span class="n">beanFactory</span> <span class="o">=</span> <span class="n">obtainFreshBeanFactory</span><span class="o">();</span>

<span class="c1">// Prepare the bean factory for use in this context.</span>
<span class="n">prepareBeanFactory</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">);</span>

</code></pre></div></div>
<h4 id="preparerefresh">prepareRefresh()</h4>
<p>é¦–å…ˆprepareRefresh()æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">prepareRefresh</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Switch to active.</span>
    <span class="k">this</span><span class="o">.</span><span class="na">startupDate</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">closed</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">active</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isTraceEnabled</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="s">"Refreshing "</span> <span class="o">+</span> <span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Refreshing "</span> <span class="o">+</span> <span class="n">getDisplayName</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// Initialize any placeholder property sources in the context environment.</span>
    <span class="c1">// è¿™ä¸ªæ–¹æ³•æ˜¯åˆå§‹åŒ–å¯¹è±¡å±æ€§ï¼Œä½†åœ¨è¿™é‡Œæ²¡æœ‰åšä»»ä½•æ“ä½œï¼Œå¦‚æœæœ‰éœ€è¦çš„è¯ï¼Œå¯ä»¥é å­ç±»æ‰©å±•</span>
    <span class="n">initPropertySources</span><span class="o">();</span>

    <span class="c1">// Validate that all properties marked as required are resolvable:</span>
    <span class="c1">// see ConfigurablePropertyResolver#setRequiredProperties</span>
    <span class="c1">// éªŒè¯ä¸€äº›å¿…é¡»çš„å±æ€§å€¼ï¼Œè‹¥ä¸ºnullï¼Œåˆ™æŠ›å‡ºå¼‚å¸¸</span>
    <span class="n">getEnvironment</span><span class="o">().</span><span class="na">validateRequiredProperties</span><span class="o">();</span>

    <span class="c1">// Store pre-refresh ApplicationListeners...</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">earlyApplicationListeners</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">earlyApplicationListeners</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;(</span><span class="k">this</span><span class="o">.</span><span class="na">applicationListeners</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// Reset local application listeners to pre-refresh state.</span>
        <span class="k">this</span><span class="o">.</span><span class="na">applicationListeners</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">applicationListeners</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">earlyApplicationListeners</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Allow for the collection of early ApplicationEvents,</span>
    <span class="c1">// to be published once the multicaster is available...</span>
    <span class="k">this</span><span class="o">.</span><span class="na">earlyApplicationEvents</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;();</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="obtainfreshbeanfactory">obtainFreshBeanFactory()</h4>
<p>ç„¶åConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory()è¿™ä¸ªæ–¹æ³•è·å–beanFactory</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="nc">ConfigurableListableBeanFactory</span> <span class="nf">obtainFreshBeanFactory</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">refreshBeanFactory</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">getBeanFactory</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="preparebeanfactorybeanfactory">prepareBeanFactory(beanFactory)</h4>
<p>æœ€åprepareBeanFactory(beanFactory);è¿™ä¸ªæ–¹æ³•è®¾ç½®beanFactoryçš„ä¸€äº›å±æ€§ï¼Œä¸ºåæœŸçš„å·¥ä½œåšå‡†å¤‡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">prepareBeanFactory</span><span class="o">(</span><span class="nc">ConfigurableListableBeanFactory</span> <span class="n">beanFactory</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Tell the internal bean factory to use the context's class loader etc.</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">setBeanClassLoader</span><span class="o">(</span><span class="n">getClassLoader</span><span class="o">());</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">setBeanExpressionResolver</span><span class="o">(</span><span class="k">new</span> <span class="nc">StandardBeanExpressionResolver</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">getBeanClassLoader</span><span class="o">()));</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">addPropertyEditorRegistrar</span><span class="o">(</span><span class="k">new</span> <span class="nc">ResourceEditorRegistrar</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">getEnvironment</span><span class="o">()));</span>

    <span class="c1">// Configure the bean factory with context callbacks.</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">addBeanPostProcessor</span><span class="o">(</span><span class="k">new</span> <span class="nc">ApplicationContextAwareProcessor</span><span class="o">(</span><span class="k">this</span><span class="o">));</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">ignoreDependencyInterface</span><span class="o">(</span><span class="nc">EnvironmentAware</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">ignoreDependencyInterface</span><span class="o">(</span><span class="nc">EmbeddedValueResolverAware</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">ignoreDependencyInterface</span><span class="o">(</span><span class="nc">ResourceLoaderAware</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">ignoreDependencyInterface</span><span class="o">(</span><span class="nc">ApplicationEventPublisherAware</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">ignoreDependencyInterface</span><span class="o">(</span><span class="nc">MessageSourceAware</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">ignoreDependencyInterface</span><span class="o">(</span><span class="nc">ApplicationContextAware</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="c1">// BeanFactory interface not registered as resolvable type in a plain factory.</span>
    <span class="c1">// MessageSource registered (and found for autowiring) as a bean.</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">registerResolvableDependency</span><span class="o">(</span><span class="nc">BeanFactory</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">beanFactory</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">registerResolvableDependency</span><span class="o">(</span><span class="nc">ResourceLoader</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">registerResolvableDependency</span><span class="o">(</span><span class="nc">ApplicationEventPublisher</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">registerResolvableDependency</span><span class="o">(</span><span class="nc">ApplicationContext</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

    <span class="c1">// Register early post-processor for detecting inner beans as ApplicationListeners.</span>
    <span class="n">beanFactory</span><span class="o">.</span><span class="na">addBeanPostProcessor</span><span class="o">(</span><span class="k">new</span> <span class="nc">ApplicationListenerDetector</span><span class="o">(</span><span class="k">this</span><span class="o">));</span>

    <span class="c1">// Detect a LoadTimeWeaver and prepare for weaving, if found.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">containsBean</span><span class="o">(</span><span class="no">LOAD_TIME_WEAVER_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">beanFactory</span><span class="o">.</span><span class="na">addBeanPostProcessor</span><span class="o">(</span><span class="k">new</span> <span class="nc">LoadTimeWeaverAwareProcessor</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">));</span>
        <span class="c1">// Set a temporary ClassLoader for type matching.</span>
        <span class="n">beanFactory</span><span class="o">.</span><span class="na">setTempClassLoader</span><span class="o">(</span><span class="k">new</span> <span class="nc">ContextTypeMatchClassLoader</span><span class="o">(</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">getBeanClassLoader</span><span class="o">()));</span>
    <span class="o">}</span>

    <span class="c1">// Register default environment beans.</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">containsLocalBean</span><span class="o">(</span><span class="no">ENVIRONMENT_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">beanFactory</span><span class="o">.</span><span class="na">registerSingleton</span><span class="o">(</span><span class="no">ENVIRONMENT_BEAN_NAME</span><span class="o">,</span> <span class="n">getEnvironment</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">containsLocalBean</span><span class="o">(</span><span class="no">SYSTEM_PROPERTIES_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">beanFactory</span><span class="o">.</span><span class="na">registerSingleton</span><span class="o">(</span><span class="no">SYSTEM_PROPERTIES_BEAN_NAME</span><span class="o">,</span> <span class="n">getEnvironment</span><span class="o">().</span><span class="na">getSystemProperties</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">beanFactory</span><span class="o">.</span><span class="na">containsLocalBean</span><span class="o">(</span><span class="no">SYSTEM_ENVIRONMENT_BEAN_NAME</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">beanFactory</span><span class="o">.</span><span class="na">registerSingleton</span><span class="o">(</span><span class="no">SYSTEM_ENVIRONMENT_BEAN_NAME</span><span class="o">,</span> <span class="n">getEnvironment</span><span class="o">().</span><span class="na">getSystemEnvironment</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>å¯¹äºprepareBeanFactoryæ–¹æ³•ï¼Œæ‰“ç®—å¯¹å…¶ä¸­çš„ignoreDependencyInterfaceï¼ŒregisterResolvableDependencyè¿™ä¸¤ä¸ªæ–¹æ³•åšä¸€äº›è§£é‡Šã€‚</p>

<p>ignoreDependencyInterfaceè¿™ä¸ªæ–¹æ³•ï¼Œçœ‹èµ·æ¥æ˜¯å¿½ç•¥æŒ‡å®šæ¥å£ï¼Œä½†å…¶å®ä¸æ˜¯ã€‚å¿½ç•¥æŒ‡å®šçš„ç±»å’Œæ¥å£æ˜¯ignoreDependencyTypeã€‚è€ŒignoreDependencyInterfaceæ–¹æ³•æ˜¯åœ¨è‡ªåŠ¨è£…é…æ—¶å¿½ç•¥è¯¥æ¥å£å®ç°ç±»ä¸­å’Œsetteræ–¹æ³•å…¥å‚ç›¸åŒçš„ç±»å‹ï¼Œä¹Ÿå°±æ˜¯å¿½ç•¥è¯¥æ¥å£å®ç°ç±»ä¸­å­˜åœ¨ä¾èµ–å¤–éƒ¨çš„beanå±æ€§æ³¨å…¥ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">beanFactory</span><span class="o">.</span><span class="na">ignoreDependencyInterface</span><span class="o">(</span><span class="nc">EnvironmentAware</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EnvironmentAware</span> <span class="kd">extends</span> <span class="nc">Aware</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">setEnvironment</span><span class="o">(</span><span class="nc">Environment</span> <span class="n">environment</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>
<p>beanFactory.ignoreDependencyInterface(EnvironmentAware.class);æ‰€ä»¥æ‹¿è¿™å¥ä»£ç æ¥è¯´ï¼Œå®ƒçš„æ„æ€å°±æ˜¯å¿½ç•¥EnvironmentAwareå®ç°ç±»ä¸­çš„setEnvironmentæ–¹æ³•æ³¨å…¥ã€‚</p>

<p>registerResolvableDependencyæ–¹æ³•æ˜¯åœ¨å½“æ¥å£çš„å¤šä¸ªå®ç°ç±»éƒ½å·²ç»æ³¨å…¥åˆ°å®¹å™¨ä¸­ï¼Œspringä¸çŸ¥é“ç”¨å“ªä¸ªæ—¶ï¼Œå°±å¯ä»¥é€šè¿‡BeanFactoryPostProcessorå®ç°ç±»ä¸­çš„postProcessBeanFactoryæ–¹æ³•æŒ‡å®šè¦æ³¨å…¥çš„å®ç°ç±».
beanFactory.registerResolvableDependency(BeanFactory.class, beanFactory);è¿™å¥ä»£ç çš„æ„æ€å°±æ˜¯è¯´è™½ç„¶BeanFactoryæ¥å£çš„å®ç°ç±»æœ‰å¾ˆå¤šï¼Œä½†åœ¨è¿™é‡Œæ³¨å…¥çš„æ˜¯beanFactoryã€‚</p>

<hr />

<p><small>è¿™æ˜¯æ¢äº†å·¥ä½œåçš„ç¬¬ä¸€ç¯‡åšå®¢ï¼Œæ–°é¢†å¯¼è¶…niceï¼Œä»–ä¼šæè®®è®©æˆ‘å»çœ‹æºç ï¼Œåœ¨å­¦ä¹ æºç è¿‡ç¨‹ä¸­é‡åˆ°çš„é—®é¢˜ï¼Œå¯ä»¥å’Œä»–è®¨è®ºï¼Œå˜»å˜»å˜»ã€‚å› æ­¤ï¼Œæˆ‘è§‰å¾—è‡ªå·±ä»¥åä¼šå¸¸æ›´æºç ç›¸å…³çš„åšå®¢äº†ã€‚æˆ‘ä¹ŸæœŸå¾…æ›´å¥½çš„è‡ªå·±ï¼</small></p>

:ET